{
  "name": "weather-dashboard-monorepo",
  "version": "1.0.0",
  "description": "Weather Dashboard monorepo with SvelteKit frontend and Go backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && go run main.go",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "cd frontend && npm install && cd ../backend && go mod download",
    "start:backend": "cd backend && go run main.go"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}